{
  "name": "React Portfolio",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bullseye",
  "features": {},
  "forwardPorts": [5173],
  "postCreateCommand": "npm i",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n"
      },
      "extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
    }
  }
}
